<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title>ModernMail Template</title>
  </head>
  <body style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #333333; background-color: #ffffff; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;">
    <center>
      <table id="main" class="container-fluid" style="padding-right: 20px; padding-left: 20px; *zoom: 1; max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; width: 700px;">
        <tr>
          <td style="border-collapse: collapse;">
            <!-- Head -->
            <table id="header" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0;">
              <h1 style="margin: 10px 0; font-family: inherit; font-weight: bold; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;">This is your header</h1>
            </table>
            <!-- /Head -->
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;">
            <!-- Content -->
            <table id="content" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0;">
              <h2 style="margin: 10px 0; font-family: inherit; font-weight: bold; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;">Subheader</h2>
              <p style="margin: 0 0 10px;">Serve up your content in this area.</p>
              <table class="row-fluid" style="width: 100%; *zoom: 1; max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0;">
                <tr>
                  <td class="span4" style="float: left; min-height: 30px; margin-left: 0; width: 31.914893617021278%; display: block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 31.861702127659576%; border-collapse: collapse;"><h3 style="margin: 10px 0; font-family: inherit; font-weight: bold; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">Span 4</h3><p style="margin: 0 0 10px;">You can use the bootstrap grid system on tables!</p></td>
                  <td class="span6" style="float: left; min-height: 30px; margin-left: 2.127659574468085%; width: 48.93617021276595%; display: block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 48.88297872340425%; border-collapse: collapse;"><h3 style="margin: 10px 0; font-family: inherit; font-weight: bold; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 24.5px;">Span 6</h3><p style="margin: 0 0 10px;">Add span* too the <code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, Courier New, monospace; font-size: 12px; color: #d14; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f7f7f9; border: 1px solid #e1e1e8; white-space: nowrap;">td</code> elements. You can use <code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, Courier New, monospace; font-size: 12px; color: #d14; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f7f7f9; border: 1px solid #e1e1e8; white-space: nowrap;">@media</code> queries to resize <code style="padding: 2px 4px; font-family: Monaco, Menlo, Consolas, Courier New, monospace; font-size: 12px; color: #d14; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #f7f7f9; border: 1px solid #e1e1e8; white-space: nowrap;">.container-fluid</code> and change the layout of your email.</p></td>
                </tr>
              </table>
            </table>
            <!-- /Content -->
          </td>
        </tr>
        <tr>
          <td style="border-collapse: collapse;">
            <!-- Footer -->
            <table id="footer" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0;">
              <p style="margin: 0 0 10px;">Copyrights and all that stuff</p>
              <p style="margin: 0 0 10px;"><a href="#" style="color: #0088cc; text-decoration: none;">Unsubscribe?</a> <a href="#" style="color: #0088cc; text-decoration: none;">View in browser</a></p>
            </table>
            <!-- /Footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

