<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-size: 62.5%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  <head style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;" />
    

    <title style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">ModernMail Template</title>
  </head>
  <body style="margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.428571429; color: #333333; background-color: #ffffff; padding: 20px; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <center style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
      <table id="main" class="container-fluid" style="border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; max-width: 600px; background-color: transparent; padding: 0; text-align: left;">
        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
          <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
            <!-- Head -->
            <table id="header" style="border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; max-width: 100%; background-color: transparent; text-align: left;">
              <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
                <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
                  <h1 style="font-size: 36px; margin: 0.67em 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; margin-top: 20px; margin-bottom: 10px;">Buy My Stuff</h1>
                </td>
              </tr>
            </table>
            <!-- /Head -->
          </td>
        </tr>

        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
          <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
            <!-- Content -->
            <table id="content" style="border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; max-width: 100%; background-color: transparent; text-align: left;">
              <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
                <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
                  <h2 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; margin-top: 20px; margin-bottom: 10px; font-size: 30px;">Please read this email and buy stuff</h2>
                  <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;"><strong style="font-weight: bold; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Example Marketing Email:</strong> Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor.</p>
                  <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                  <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">All said and done we're the smartest company selling you the best product in the market and you should just give us your money already. Please reply with account/routing numbers.</p>
                  <table class="row" style="border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin-left: -15px; margin-right: -15px; max-width: 100%; background-color: transparent; text-align: left;">
                    <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
                      <td class="col-lg-4" style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: static; min-height: 1px; padding-left: 15px; padding-right: 15px; float: none; display: table-cell; border-collapse: collapse;">
                        <h3 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; margin-top: 20px; margin-bottom: 10px; font-size: 24px;">4 Column</h3>
                        <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">You can use the bootstrap grid system on tables!</p>
                        <a href="#" class="btn btn-success btn-block" style="background: transparent; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #ffffff; text-decoration: none; display: block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.428571429; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #5cb85c; border-color: #4cae4c; width: 100%; padding-left: 0; padding-right: 0;">Buy All Products</a>
                      </td>
                      <td class="col-lg-8" style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position: static; min-height: 1px; padding-left: 15px; padding-right: 15px; float: none; display: table-cell; border-collapse: collapse;">
                        <h3 style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; margin-top: 20px; margin-bottom: 10px; font-size: 24px;">8 Column</h3>
                        <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">Add bootstrap grid classes the <code style="font-family: Menlo, Monaco, Consolas, Courier New, monospace; font-size: 90%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: nowrap; border-radius: 4px;">td</code> elements. You can use <code style="font-family: Menlo, Monaco, Consolas, Courier New, monospace; font-size: 90%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: nowrap; border-radius: 4px;">@media</code> queries to resize <code style="font-family: Menlo, Monaco, Consolas, Courier New, monospace; font-size: 90%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 2px 4px; color: #c7254e; background-color: #f9f2f4; white-space: nowrap; border-radius: 4px;">.container-fluid</code> and change the layout of your email.</p>
                        <a href="#" class="btn btn-primary btn-block" style="background: transparent; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #ffffff; text-decoration: none; display: block; margin-bottom: 0; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.428571429; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #428bca; border-color: #357ebd; width: 100%; padding-left: 0; padding-right: 0;">Spend Your Money</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /Content -->
          </td>
        </tr>

        <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
          <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
            <!-- Footer -->
            <table id="footer" style="border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; max-width: 100%; background-color: transparent; margin-top: 60px; text-align: left;">
              <tr style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; vertical-align: top;">
                <td style="padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-collapse: collapse;">
                  <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;">Copyrights and all that stuff</p>
                  <p style="-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0 0 10px;"><a href="#" style="background: transparent; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #428bca; text-decoration: none;"><small style="font-size: 85%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Unsubscribe?</small></a> | <a href="#" style="background: transparent; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #428bca; text-decoration: none;"><small style="font-size: 85%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">View in browser</small></a> | <a href="#" style="background: transparent; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #428bca; text-decoration: none;"><small style="font-size: 85%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Give us your money</small></a></p>
                </td>
              </tr>
            </table>
            <!-- /Footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

